<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head {
        background-color: green;
        width: 95%;
        height: 200px;
        margin-left: 30px;
        border-radius: 10px;
    }

    .head h1 {
        color: white;
        text-align: center;
        padding-top: 90px;
    }

    .section {
        background-color: violet;
        width: 700px;
        height: 337px;
        float: left;
        margin-left: 30px;
        margin-top: 20px;
        display: block;
        border-radius: 10px;
    }

    .section h1 {
        color: white;
        text-align: center;
    }

    .section1 {

        float: right;
        width: 100px;
        height: 90px;
        margin-top: 20px;
        display: none;
        margin-left: 30px;


    }

    .section2 {
        background-color: red;
        margin-right: 20px;
        float: right;
        width: 200px;
        height: 400px;
        margin-top: 20px;
        border-radius: 10px;
        margin-right: 30px;

    }

    .section2 h1 {
        color: white;
        text-align: center;
    }

    .section3 {
        background-color: orange;
        float: right;
        height: 400px;
        display: block;
        width: 600px;
        margin-top: 30px;
        margin-right: 30px;
        border-radius: 10px;
    }

    .section3 h1 {
        color: white;
        text-align: center;
    }

    .container {
        border: 1px solid black;
        height: 500px;
        width: 99%;
        margin-left: 30px;
        margin-top: 10px;
        border-radius: 5px;
    }

    .footer {
        background-color: rgb(0, 132, 255);
        width: 95%;
        height: 200px;
        margin-left: 30px;
        border-radius: 10px;

    }

    .footer h1 {
        color: white;
        text-align: center;
        padding-top: 100px;
    }
</style>

<body>
    <div class="head">
        <h1>header</h1>
    </div>
    <div class="container">
        <div class="section">
            <h1>section</h1>
        </div>
        <div class="section1">
            <h1>section1</h1>
        </div>
        <div class="section2">
            <h1>section2</h1>
        </div>
        <div class="section3">
            <h1>section3</h1>
        </div>
    </div>

    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>

</html>